# sweater

./: pom.xml
src/main/java/com/example/test/: Application.java
src/main/java/com/example/test/config/: MvcConfig.java  WebSecurityConfig.java
src/main/java/com/example/test/controller/: MainController.java  RegistrationController.java
src/main/java/com/example/test/domain/: CustomUserDetails.java  Role.java  User.java
src/main/java/com/example/test/repositories/: UserRepository.java
src/main/resources/: application.properties
src/main/resources/templates/: greeting.mustache  login.mustache  main.mustache  registration.mustache
